{
   "ConnectionStrings": {
    "SignupVerTutorDatabase": "Data Source=LocalDatabase.db"
  },
  "AppSettings": {
    "Secret": "322223",
    "RefreshTokenTTL": 2,
    "EmailFrom": "hilario.cummings@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "hilario.cummings@ethereal.email",
    "SmtpPass": "hWesDU4gV1mYPe6PqB"
  },

  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
